{{Front}}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/monokai.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
<script>
(function () {
  function run() {
    document.querySelectorAll('pre:not([data-hl])').forEach(function (pre) {
      pre.setAttribute('data-hl', '1');
      var code = document.createElement('code');
      code.className = 'language-kotlin';
      code.textContent = pre.textContent;
      pre.textContent = '';
      pre.appendChild(code);
      window.hljs.highlightElement(code);
    });
  }
  function wait(n) {
    if (window.hljs && window.hljs.highlightElement) run();
    else if (n > 0) setTimeout(function () { wait(n - 1); }, 40);
  }
  wait(50);
})();
</script>